<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="596.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceController">
   <children>
      <Separator layoutX="288.0" layoutY="168.0" orientation="VERTICAL" prefHeight="427.0" prefWidth="0.0" />
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="210.0" prefHeight="374.0" prefWidth="261.0" />
      <Separator layoutX="2.0" layoutY="167.0" prefHeight="1.0" prefWidth="575.0" />
      <Button fx:id="enviar" layoutX="119.0" layoutY="178.0" mnemonicParsing="false" onAction="#handle" text="Enviar" />
   </children>
</AnchorPane>
